VITE_SEVER_URL= http://localhost:5000/api
VITE_TINYCME_API_KEY= ka06hgx3e101ylsp5hmjxtbc504u4m4iw1fzwcbt5t6s5q9b
VITE_CLOUNDINARY_NAME= dheztgj2y
VITE_CLOUNDINARY_UPLOAD_PRESETS= rest06

VITE_FB_API_KEY= AIzaSyCHfj8ClZJKlVbC12aquVg5LqWMVp6zr88
VITE_FB_DOMAIN= rest06-a82fb.firebaseapp.com
VITE_FB_PROJECT_ID= rest06-a82fb
VITE_FB_STORAGE_BUCKET= rest06-a82fb.appspot.com
VITE_FB_MESSAGING_SENDER_ID= 237073827502
VITE_FB_APP_ID= 1:237073827502:web:9218e6a174e73f42760f3f
VITE_FB_MEASUREMENT_ID= 1:237073827502:web:G-F0J7JBEJM2


